# vi: set ft=ruby :

Vagrant.configure("2") do |config|
	config.vm.box = "debian-7.7.0-amd64"
	config.vm.box_url = "https://github.com/kraksoft/vagrant-box-debian/releases/download/7.7.0/debian-7.7.0-amd64.box"

	config.vm.network :forwarded_port,
		id: "smtp1",
		guest: 25,
		host: 9025
	config.vm.network :forwarded_port,
		id: "smtp2",
		guest: 587,
		host: 9027
	config.vm.network :forwarded_port,
		id: "ssh",
		guest: 22,
		host: 9022

	config.vm.provision :shell,
		:path => "setup.sh"

	if File.exist? "Vagrantfile.local"
		instance_eval File.read("Vagrantfile.local"), "Vagrantfile.local"
	end
end
